VITE_FIREBASE_API_KEY= AIzaSyCUntQxH8uFURFGB5oIeldoSHdJpjiP1rA
VITE_FIREBASE_AUTH_DOMAIN=oms-dev-e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oms-dev-e
VITE_FIREBASE_STORAGE_BUCKET=oms-dev-e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1030673630364
VITE_FIREBASE_APP_ID=1:1030673630364:web:da5326e944fc850df81959




