VITE_FIREBASE_API_KEY=AIzaSyDgFq-X1V2tgGocqVzD_On6yT2OxPrFMOE
VITE_FIREBASE_AUTH_DOMAIN=oms-and-excel-automation.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oms-and-excel-automation
VITE_FIREBASE_STORAGE_BUCKET=oms-and-excel-automation.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=999073369754
VITE_FIREBASE_APP_ID=1:999073369754:web:f462d08bbea27706ea9923
VITE_FIREBASE_MEASUREMENT_ID=G-BKVGN32H8Q
 
 
 
 
 
 
 
